{% extends "base.html" %}
{% load static %}

{% block page_title %}Reset password{% endblock %}
{% block styles %}
<link rel="stylesheet" href="{% static "accounts/auth_forms.css" %}">
{% endblock %}

{% block content %}
<div class="auth-page">
  <form method="post" class="auth-form">
    {% csrf_token %}

    <h1>Reset password</h1>

    <p class="auth-message">
      Enter your email and we’ll send you a reset link.
    </p>

    <div class="field">
      {{ form.email.label_tag }}
      {{ form.email }}
    </div>

    <button type="submit">Send reset link</button>

    <div class="auth-footer">
      <a href="{% url 'login' %}">Back to login</a>
    </div>
  </form>
</div>
{% endblock %}
