{% extends "base.html" %}
{% load static %}

{% block page_title %}Set new password{% endblock %}
{% block styles %}
<link rel="stylesheet" href="{% static "accounts/auth_forms.css" %}">
{% endblock %}

{% block content %}
<div class="auth-page">
  <form method="post" class="auth-form">
    {% csrf_token %}

    <h1>Set new password</h1>

    {% if form.errors %}
      <p class="auth-message error">
        Please correct the errors below.
      </p>
    {% endif %}

    <div class="field">
      {{ form.new_password1.label_tag }}
      {{ form.new_password1 }}
    </div>

    <div class="field">
      {{ form.new_password2.label_tag }}
      {{ form.new_password2 }}
    </div>

    <button type="submit">Update password</button>
  </form>
</div>
{% endblock %}

