{% extends "base.html" %}
{% load static %}

{% block page_title %}Login{% endblock  %}
{% block styles %} <link rel="stylesheet" href="{% static "accounts/auth_forms.css" %}"> {% endblock  %}

{% block content %}

<div class="auth-page">
    <form method="post" class="auth-form">
        {% csrf_token %}

        <h1>Login</h1>

        {% if form.errors %}
            <p class="auth-message error">
                Invalid email / username or password
            </p>
        {% endif %}

        <div class="field">
            <label for="{{ form.username.id_for_label }}">Email or Username</label>
            <input 
                type="text"
                name="{{ form.username.name }}"
                id="{{ form.username.id_for_label }}"
                value="{{ form.username.value|default:""}}"
                required
            >
        </div>

        <div class="field">
            <label for="{{ form.password.id_for_label }}">Password</label>
            <input
                type="password"
                name="{{ form.password.name }}"
                id="{{ form.password.id_for_label }}"
                required
            >
        </div>

        <button type="submit">Login</button>

        <div class="auth-footer">
            Don’t have an account?
            <a href="{% url 'register' %}">Create one</a>
            <br>
            Forgot your password ? 
            <a href="{% url 'password_reset' %}">Reset password</a>
        </div>
    </form>
</div>
    
{% endblock  %}