{% extends "base.html" %}
{% load static %}

{% block page_title %}Register{% endblock  %}
{% block styles %} <link rel="stylesheet" href="{% static "accounts/auth_forms.css" %}"> {% endblock  %}

{% block content %}

    <div class="auth-page">
        {% if messages %}
            <ul class="message error">
                {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form method="post" class="auth-form">
            {% csrf_token %}

            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="auth-message error">{{ error }}</p>
                {% endfor %}
            {% endif %}


            <h1>Register</h1>

            <div class="field">
                {{ form.username.label_tag }}
                {{ form.username }}
                {% for error in form.username.errors %}
                    <p class="auth-message error">{{ error }}</p>
                {% endfor %}
            </div>
            <div class="field">
                {{ form.email.label_tag }}
                {{ form.email }}
                {% for error in form.email.errors %}
                    <p class="auth-message error">{{ error }}</p>
                {% endfor %}
            </div>
            <div class="field">
                {{ form.password.label_tag }}
                {{ form.password }}
                {% for error in form.password.errors %}
                    <p class="auth-message error">{{ error }}</p>
                {% endfor %}
            </div>
            <div class="field">
                {{ form.password_confirm.label_tag }}
                {{ form.password_confirm }}
                {% for error in form.passwordconfirm.errors %}
                    <p class="auth-message error">{{ error }}</p>
                {% endfor %}
            </div>

            <button type="submit">Create account</button>

            <div class="auth-footer">
                Already registered?
                <a href="{% url 'login' %}">Login</a>
            </div>
        </form>
    </div>

{% endblock  %}